{
  "name": "lessin-law",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-react": "^2.0.2",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@formspree/react": "^2.3.0",
    "@material-ui/core": "^5.0.0-beta.5",
    "@mui/icons-material": "^5.10.16",
    "@mui/joy": "^5.0.0-alpha.62",
    "@mui/material": "^5.10.16",
    "@reduxjs/toolkit": "^1.9.1",
    "@remotion/preload": "^3.3.79",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.3",
    "moment": "^2.29.4",
    "prettier": "^2.7.1",
    "react-bodymovin": "^2.0.0",
    "react-bootstrap": "^2.7.0",
    "react-carousel-minimal": "^1.4.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-material-ui-carousel": "^3.4.2",
    "react-on-visible": "^1.6.0",
    "react-player": "^2.12.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.3",
    "react-scripts": "^5.0.1",
    "react-slideshow-image": "^4.2.1",
    "react-toastify": "^9.0.3",
    "recharts": "^2.2.0",
    "redux": "^4.2.1",
    "remotion": "^3.3.79",
    "styled-components": "^5.3.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "CI= react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "netlify dev"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "netlify-cli": "^8.14.1",
    "react": "^18.2.0",
    "video.js": "^8.0.4"
  }
}
